<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="biodata.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo2.png">
  <title>Biodata</title>
</head>
<body>
      <header >
      <img class="logo" src="logo.png" style= "width:30%"  >
  </header>
  <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">Home</button>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">Company &#9660;</button>
      <div class="dropdown-content">
        <a href="#">UltraJaya At a Glance</a>
        <a href="#">Organization</a>
        <a href="#">Career Development</a>
      </div>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <a href="product.html" button class="dropbtn" >Product </button></a>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">Corpotate Governance&#9660;</button>
      <div class="dropdown-content">
        <a href="#">Investor Relation</a>
        <a href="#">Annual Report</a>
        <a href="#">Mid Year Report</a>
        <a href="#">Quarterly Report</a>
        <a href="#">Audit Report</a>
        <a href="#">RUPS</a>
        <a href="#">Information</a>
        <a href="#">Public Expose</a>
      </div>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">CSR </button>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">News&#9660;</button>
      <div class="dropdown-content">
        <a href="contact_us.html">Contact Us</a>
        <a href="#">Marketing, Sales & Distribution</a>
        <a href="#">Investor Relation</a>
        <a href="#">Sales Regional Contact</a>
       
      </div>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn"class="ayu" >Customer Service &#9660;</button>
      <div class="dropdown-content">
        <a href="#">Address & Contact Number</a>
        <a href="#">Suggestion And Suggestion</a>
        <a href="#">FAQ</a>
       
      </div>
    </div>

  <h1>BIODATA</h1>
  <img class="susu" src="susu.jpg" style= "width:100%" >
  <table>
    <tr>
      <th>NAMA </th>
      <td>Sri Rahayu Azhari Purba</td>
    </tr>
    <tr>
      <th>TEMPAT DAN TANGGAL LAHIR</th>
      <td>Medan, 26 July 2001</td>
    </tr>
    <tr>
      <th>JENIS KELAMIN</th>
      <td>Perempuan </td>
    </tr>
    <tr>
      <th>GOLONGAN DARAH</th>
      <td>B</td>
    </tr>
    <tr>
      <th>ALAMAT</th>
      <td>Jln Karyawangi no 32 Rt 03 Rw 08 kec. parongpong kab. bandung barat 40559</td>
    </tr>
    <tr>
      <th>AGAMA</th>
      <td>Kristen Advent</td>
    </tr>
    <tr>
      <th>HOBI</th>
      <td>Berharap </td>
    </tr>
    <tr>
      <th>STATUS PERKAWINAN</th>
      <td>Jomblo Sejak Embrio </td>
    </tr>
    <tr>
      <th>PEKERJAAN</th>
      <td>Mahasiswa</td>
    </tr>
    <tr>
      <th>KEWARGANEGARAAN</th>
      <td>INDONESIA</td>
    </tr>
    <img class="susu" src="angelina.jpeg" style= "width:100%" >
  </table>

</body>
</html>