<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact_us.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
    <title>Contact Us</title>
</head>
<body>
      <header >
      <img class="logo" src="logo.png" style= "width:30%"  >
  </header>
  <div class="dropdown" style="margin-top: 20px;">
    <a href="ultrajaya.html" button class="dropbtn" >Home </button></a>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">Company &#9660;</button>
      <div class="dropdown-content">
        <a href="#">UltraJaya At a Glance</a>
        <a href="#">Organization</a>
        <a href="#">Career Development</a>
        <a href="biodata.html">BIODATA</a>
      </div>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <a href="product.html" button class="dropbtn" class="ayu">Product </button></a>
    </div>
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">Corpotate Governance&#9660;</button>
      <div class="dropdown-content">
        <a href="#">Investor Relation</a>
        <a href="#">Annual Report</a>
        <a href="#">Mid Year Report</a>
        <a href="#">Quarterly Report</a>
        <a href="#">Audit Report</a>
        <a href="#">RUPS</a>
        <a href="#">Information</a>
        <a href="#">Public Expose</a>
      </div>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">CSR </button>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn" class="ayu">News&#9660;</button>
      <div class="dropdown-content">
        <a href="#">Contact Us</a>
        <a href="#">Marketing, Sales & Distribution</a>
        <a href="#">Investor Relation</a>
        <a href="#">Sales Regional Contact</a>
       
      </div>
    </div>
  
    <div class="dropdown" style="margin-top: 20px;">
      <button class="dropbtn"class="ayu" >Customer Service &#9660;</button>
      <div class="dropdown-content">
        <a href="#">Address & Contact Number</a>
        <a href="#">Suggestion And Suggestion</a>
        <a href="#">FAQ</a>
       
      </div>
    </div>
  </div>
  <img  src="susu.jpg" style= "width:100%" >
  
  <div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">
    <label for="email">email</label>
    <input type="email" id="email" name="email">
    <label for="uname">username</label>
    <input type="text" id="uname" name="uname">
    <label for="pw">password</label>
    <input type="password" id="pw" name="pw">
    <label for="jns_kelamin">Jenis Kelamin : </label><br>
    <input type="radio" name="jns_kelamin" value="laki-laki" checked><label>Laki-Laki</label>
    <input type="radio" name="jns_kelamin" value="perempuan"><label>Perempuan</label><br>
    <br><label for="agama">Agama : </label><br>
    <select name="agama">
    <option value="kristen protestan" >Kristen Protestan</option>
    <option value="Islam">Islam</option>
    <option value="Budha">Budha</option>
    <option value="Konghucu">Konghucu</option>                   
    </select>
    <br><br><label for="alamat">Alamat : </label><br>
    <textarea rows="0" cols="100" name="alamat"></textarea>
    <br><br><label for="hobi">Hobi : </label><br>
                <input type="checkbox" name="hobi" value="belajar"><label>Belajar</label>
                <input type="checkbox" name="hobi" value="olahraga"><label>olahraga</label>
                <input type="checkbox" name="hobi" value="bermain musik" checked><label>Bermain Musik</label>
                <input type="checkbox" name="hobi" value="memelihara binatang"><label>Memelihara Binatang</label><br>
                <input type="submit" value="Simpan">
  </form>
  

  </body>
</html>