.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  border-right: 20px solid  white;
  border-bottom: 10px solid  white;
  float: left;
}

#posisi{
  padding-left: 50px;
}

a:hover {
  text-decoration: underline;
}

.dropbtn {
  color: black;
  background-color: white;
  padding: 16px;
  font-size: 16px;
  border: 0px none;
  text-decoration: none;
}

.dropdown {
  color: black;
  position: relative;
  display: inline-block;
  padding-left: 10px;
}

.dropdown-content {
  color: black;
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.ayu{
  text-decoration: none;
  font-family:sans-serif;
  color: black;
}

.ayu:hover{
  text-decoration: none;
  border-top: 4px red;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

input[type=text] {
  width: 100%;
  padding: 12px 1px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=email] {
  width: 100%;
  padding: 12px 1px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=username] {
  width: 100%;
  padding: 12px 1px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  padding: 12px 1px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=radio] {
  width: 1%;
  padding: 12px 1px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: palevioletred;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ayu2{
  width: 100px;
}
header{ 
  background-color:lightskyblue ;
  padding: 30px;
  position: sticky;
}