<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
    <title>SCR</title>
    <link rel = "stylesheet" href = "CSR.css">
</head>
<body>
    <div> 
        <header>
    <img  src="logo.png" style= "width:30%"  >
</header>
</div>
    <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Home</button>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Company &#9660;</button>
        <div class="dropdown-content">
          <a href="#">UltraJaya At a Glance</a>
          <a href="#">Organization</a>
          <a href="#">Career Development</a>
          <a href="biodata.html">BIODATA</a>
        </div>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <a href="product.html" button class="dropbtn" >Product </button></a>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Corpotate Governance&#9660;</button>
        <div class="dropdown-content">
          <a href="#">Investor Relation</a>
          <a href="#">Annual Report</a>
          <a href="#">Mid Year Report</a>
          <a href="#">Quarterly Report</a>
          <a href="#">Audit Report</a>
          <a href="#">RUPS</a>
          <a href="#">Information</a>
          <a href="#">Public Expose</a>
        </div>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >CSR </button>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >News&#9660;</button>
        <div class="dropdown-content">
          <a href="contact_us.html">Contact Us</a>
          <a href="#">Marketing, Sales & Distribution</a>
          <a href="#">Investor Relation</a>
          <a href="#">Sales Regional Contact</a>
         
        </div>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn">Customer Service &#9660;</button>
        <div class="dropdown-content">
          <a href="#">Address & Contact Number</a>
          <a href="#">Suggestion And Suggestion</a>
          <a href="#">FAQ</a>
         
        </div>
      </div> 
<div>
    <img  src="CSR.png" style= "width:100%"  >
</div>
<div class="p">
    <h1>CSR</h1>
    <br>
    <br>
    <p>In carrying out its business activities and operations, the Company is committed to give not only the best to our shareholders, <br>also but to ensure provision of benefits to its employees and communities, as well as to actively participate in protecting the environment.<br> The Company attempts to ensure that its existence will not burden and harm but rather help and the benefit surrounding community, <br>especially the people living in areas around offices and plants. The our Company is cares about issues faced by the community,<br> and the Company continuously takes an active part in helping to overcome their problems.</p>
    <br>
    <br>
    <h1>Environment Aspect</h1>
    <br>
    <br>
    <p>The Company is engaged in the food and beverage industry. Protecting the environment is one of the long term goals of the Company's social responsibility as a producer of food and beverages.<br> The Company has always obeys various laws and regulations relating to the environment and the Company has always fulfill certain agreements in accordance with the existing permissions. <br>The Company believes that the Company's operations already everything related significant regulations concerning the environment.<br>
        The Company completes production facility with necessary waste processing equipment and employ personal to monitor compliance with environmental standards.<br> Waste management activities primarily involve monitoring and disposal of solid and liquid waste.<br>
        
        In the field of production, the Company uses eco-friendly cardboard packaging since its inception. <br>The Company also actively participates and acts as sponsor in the Thanks to Nature program that invites the community to love and preserve the environment by not throwing garbage anywhere,<br> by conserving water and electrical energy, by contributing to plant millions of trees in Indonesia, and others.</p>
    <br>
    <br>
    <h1>Employment Aspect</h1>
    <br>
    <P>The Labour Act is the foundation of the Company in labour issues. <br>The company always adheres to the rules and provisions contained in the legislation. <br>In addition, the company may also have had a Collective Labour Agreement (CLA) which is a guide for all employees in performing their duties.<br>

        The CLA has been prepared by a team consisting of representatives of the Company and representatives of the Union with the primary objective to clarify and affirm the rights and obligations of each party, <br>either existing or not yet regulated in the Labour Act. The Company also has a Corporate Regulation which contains the ethical guidelines for the working class and the managerial staff<br>
        
        The company regulation can be a Decree of the Board, a Memo from the Board of Directors, an Announcement of the Directors, etc.<br> Both the CLA and the Company Regulations govern how employees of the Company must carry out their duties in accordance with the law, ethical values and applicable law,<br> and prohibit them to perform acts that are contrary to the rules of the Company and legal regulations.</P>
</div>
<div>
    <img class="logo5" src="jaya4.jpg" "width: 10px"">
</div>
<div>
  <h1 class="teks6"> COMMERCIAL WEBSITE </h1>
    <ul class="li1">
      <li>Ultra MYM</li> <br>
      <li>Ultra Mimi</li><br>
      <li>Mymilk</li><br>
      <li>Teh Kotak </li><br>
      <li>Sari Kacang Ijo </li><br>
    </ul>
  
  <h1 class="teks7">CUSTOMER SERVICE</h1>
  <img src="jaya5.png" class="logo6">
</div>

</body>
</html>