.logo2{
position: relative;
left: 200px; 
top:150px;
  }
  .logo3{
    position: relative;
    left: 300px; 
    top :150px;
      }
  .logo4{
        position: relative;
        left: 350px; 
        top:150px;
          }
  .logo5{
    position: relative;
    widows: 200px;
    height: 200px;
    top:150px;
    left:100px;
  }
.logo6{
  position: relative;
  left:850px;
  bottom: 300px;
}
  header{
    background-color: lightskyblue;
    padding : 30px;   
    color: white; 
  }
  .keren{
    float: right; 
    position: relative; 

  }
  a:link {
    text-decoration: none;
    color:black; 
  }
  .li1{
    position: relative;
    left:500px;
    bottom:50px;
  }
 .teks{
   float:left;
   color: #000;
  
 }
 .teks2{
   color : skyblue;
   position: relative;
   right:280px;
   bottom:75px;
  float:right;

 }

 .teks3{
  text-align: left;
  width: 650px;
 }
 video {
  width: 50%;
  height:auto;
  float : right; 
}
.teks3{
  text-align: justify;
}
.teks4{
  position: relative;
  text-align: center;
  top: 200px;
  left:200px;
}
.teks5{
  color:skyblue ;
  position: relative;
  top: -57px;
  left:120px;
}
.teks6{
  text-align: center;
  position: relative;
  bottom:70px;
}
.teks7{
  position: relative;
  left:900px;
  bottom:330px;
}
.dropbtn {
  background-color: white;
  color:blue;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightseagreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:gainsboro ;}


  