.dropbtn {
    background-color: white;
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightseagreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {color:gainsboro ;}
  header{ 
    background-color:lightskyblue ;
    padding: 30px;
    position: sticky;
  }
  .keren{
    float: right; 
    position: relative; 
  }
.mantap{
    position: 
    left:200px;
}
.sapi{
    float: right;
}
  
  
    