<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
    <link rel = "stylesheet" href = "product.css">
    <title>Product</title>
</head>
<body>
    <div>
        <header >
        <img  src="logo.png" style= "width:30%"  >
            <div class="keren">
                <a href="#idn">IDN | </a>
                <a href="#Eng">ENG</a>
            </div>
    </header>
    <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Home</button>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Company &#9660;</button>
        <div class="dropdown-content">
          <a href="#">UltraJaya At a Glance</a>
          <a href="#">Organization</a>
          <a href="#">Career Development</a>
          <a href="biodata.html">Biodata</a>
        </div>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Product </button>
      </div>
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >Corpotate Governance&#9660;</button>
        <div class="dropdown-content">
          <a href="#">Investor Relation</a>
          <a href="#">Annual Report</a>
          <a href="#">Mid Year Report</a>
          <a href="#">Quarterly Report</a>
          <a href="#">Audit Report</a>
          <a href="#">RUPS</a>
          <a href="#">Information</a>
          <a href="#">Public Expose</a>
        </div>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >CSR </button>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn" >News&#9660;</button>
        <div class="dropdown-content">
          <a href="contact_us.html">Contact Us</a>
          <a href="#">Marketing, Sales & Distribution</a>
          <a href="#">Investor Relation</a>
          <a href="#">Sales Regional Contact</a>
         
        </div>
      </div>
    
      <div class="dropdown" style="margin-top: 20px;">
        <button class="dropbtn">Customer Service &#9660;</button>
        <div class="dropdown-content">
          <a href="#">Address & Contact Number</a>
          <a href="#">Suggestion And Suggestion</a>
          <a href="#">FAQ</a>
         
        </div>
      </div>
<div>
    <img class="susu" src="product.png" style= "width:100%" >
    <br>
    <p class="mantap">Ultra Milk Full Cream</p>
    <br>
    <p>High quality fresh milk contains the natural balanced goodness of protein, carbohydrates, vitamins, and, minerals, like Calcium, Magnesium and, Phosphorus, making it therefore a complete & balanced nutrition for daily family consumption. It contains all the essential nutrition, needed by growing children and adults.</p>
    <br>
    <br>
    <img class="sapi" src="susu2.png" style= "width:50%" >

    <p>FEATURES/BENEFITS</p>
    <br>
    <P>Ultra Milk Full Cream is ideal for daily drinking consumption. It is also best used for cooking and baking. The product is recommended for consumers aged 1 year and above.

        Ultra Milk Full Cream is the great natural milk suitable for the whole family. It provides a rich source of protein, vitamins and minerals and is available in both fresh and long life products. Drink Ultra Milk for its great natural taste and benefit from the goodness of nature!
        
        Ultramilk Full Cream is available in 3 sizes : 1000 ml, 250 ml and 200 ml.</P>
    <br>
    <p>MANUFACTURING PROCESS</p>
    <br>
    <p>Fresh milk is processed through a UHT (Ultra High Temperature) treatment, in which it is quickly heated at a high temperature of 140° C for 4 seconds to eliminate all pathogen bacteria. The very short heating time ensures minimal loss of its nutritional value and freshness.

        After the milk is aseptically processed, it is immediately packed aseptic cartons which have 6 layers. These cartons comprise of layers of food grade polyethylene plastic, aluminum foil and paper to prevent Ultra Violet light, air and bacteria from coming in contact with the milk.
        
        The perfect combination of UHT Sterilization process and Aseptic packaging ensures Ultra Milk remains fresh from an extended time without the use of any preservatives. The product has also gained the official Halal Certificate issued by MUI (The Indonesian Council of Ulamas).</p>
    <br>
    <p>STORAGE AND SHELF LIFE</p>
    <br>
    <p>Before Opening:<br>
        Ultra Milk can be kept at room temperature without refrigeration and has shelf life of 10 months. The product should be stored in a dry, clean and cool place.<br><br>
        
        After Opening:<br>
        When after oppening the content isn't finished yet, the packaging must be closed tightly and kept in the refrigerator at a temperature of 4°C. The remaining product must be finished within 7 days. However, it is recommended to finish up the product once the pack is opened to enjoy the milk at its freshest.<br><br>
        
        INGREDIENTS<br>
        Fresh Milk</p>
        
</div>
</body>
</html>