<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
    <title img src="logo.png"> PT ULTRA JAYA</title>
    <link rel = "stylesheet" href = "jaya.css">
</head>
<body>
    <div>
    <header >
    <img  src="logo.png" style= "width:30%"  >
        <div class="keren">
            <a href="#idn">IDN | </a>
            <a href="#Eng">ENG</a>
        </div>
</header>
<div class="dropdown" style="margin-top: 20px;">
    <button class="dropbtn" >Home</button>
  </div>
  <div class="dropdown" style="margin-top: 20px;">
    <button class="dropbtn" >Company &#9660;</button>
    <div class="dropdown-content">
      <a href="https://www.ultrajaya.co.id/ultrajaya-at-a-glance/director-message/eng">UltraJaya At a Glance</a>
      <a href="https://www.ultrajaya.co.id/organization/structure/eng">Organization</a>
      <a href="https://digitalcv.id/ultrajaya/">Career Development</a>
      <a href="biodata.html">BIODATA</a>
    </div>
  </div>
  <div class="dropdown" style="margin-top: 20px;">
    <a href="product.html" button class="dropbtn" >Product </button></a>
  </div>
  <div class="dropdown" style="margin-top: 20px;">
    <button class="dropbtn" >Corpotate Governance&#9660;</button>
    <div class="dropdown-content">
      <a href="#">Investor Relation</a>
      <a href="#">Annual Report</a>
      <a href="#">Mid Year Report</a>
      <a href="#">Quarterly Report</a>
      <a href="#">Audit Report</a>
      <a href="#">RUPS</a>
      <a href="#">Information</a>
      <a href="#">Public Expose</a>
    </div>
  </div>

  <div class="dropdown" style="margin-top: 20px;">
    <a href="CSR.html" button class="dropbtn" >CSR </button>
  </div>

  <div class="dropdown" style="margin-top: 20px;">
    <button class="dropbtn" >News&#9660;</button>
    <div class="dropdown-content">
      <a href="contact_us.html">Contact Us</a>
      <a href="#">Marketing, Sales & Distribution</a>
      <a href="#">Investor Relation</a>
      <a href="#">Sales Regional Contact</a>
     
    </div>
  </div>

  <div class="dropdown" style="margin-top: 20px;">
    <button class="dropbtn">Customer Service &#9660;</button>
    <div class="dropdown-content">
      <a href="#">Address & Contact Number</a>
      <a href="#">Suggestion And Suggestion</a>
      <a href="#">FAQ</a>
     
    </div>
  </div>
</div>
<img  src="susu.jpg" style= "width:100%" >

<div> 
    <div class="teks"> <h1 > Welcome to  <h1 class="teks2">  ULTRA JAYA</h1> </h1> <br>

<p class="teks3">Indonesia's leading producer of aseptic dairy products, beverages and healthy drink products with UHT (Ultra High Temperature) Technology and aseptic packaging. We only produce natural high quality products in the most modern production technology and facilities in Asia under the most hygienic conditions for the goodness for Indonesian Family.<br><br><br>

    Our Mother brand, Ultra Milk, has been able to maintain its leadership in the Liquid Milk Segment over a long period, just as Teh Kotak in the RTD tea- in- carton segment.
    
    </p> </div>
 <video width="100" controls autoplay>
        <source src="https://www.ultrajaya.co.id/uploads/VideoEng.mp4" type="video/mp4">
    </video>
</div>
<div class="teks4"> <h1> Annual <h1 class="teks5"> Report </h1> </div>
    <div><img  class="logo2" src="jaya1.jpg" style= "width:20%"  >
    <img  class="logo3"src="jaya2.jpg" style= "width: 20%"  >
    <img  class="logo4" src="jaya3.jpg" style= "width:20%"  >
</div> <br> <br><br><br><br><br><br>

<div>
    <img class="logo5" src="jaya4.jpg" "width: 10px"">
</div>
<div>
  <h1 class="teks6"> COMMERCIAL WEBSITE </h1>
    <ul class="li1">
      <li>Ultra MYM</li> <br>
      <li>Ultra Mimi</li><br>
      <li>Mymilk</li><br>
      <li>Teh Kotak </li><br>
      <li>Sari Kacang Ijo </li><br>
    </ul>
  
  <h1 class="teks7">CUSTOMER SERVICE</h1>
  <img src="jaya5.png" class="logo6">
</div>


</body>
</html>